app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "Ped CTS Listings", root_path, id: "logo" %>
      <nav>
        <ul class="nav pull-right">
          <li><%= link_to "Home",    root_path %></li>
          <li><%= link_to "Help",    help_path %></li>
          <% if signed_in? %>

            <!-- Conference Menu -->
            <li id="fat-menu" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Conferences <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to "View Conferences", conferences_path, html_options = {class: 'strong'}%></li>
                <li class="divider"></li>
                <% if current_user.editor? %>
                  <li><%= link_to "Create Conference", new_conference_path %></li>
                <% end %>
              </ul>
            </li>
            
            <!-- Patient Menu -->
            <li id="fat-menu" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Patients <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to "View Patients", patients_path %></li>
                <% if current_user.editor? %>
                  <li><%= link_to "Create Patient", new_patient_path %></li>
                <% end %>
                <li class="divider"></li>
              </ul>
            </li>
            
            <!-- Account Menu -->
            <li id="fat-menu" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Account <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to "Profile", current_user %></li>
                <li><%= link_to "Settings", edit_user_path(current_user) %></li>
                <li class="divider"></li>
                <li><%= link_to "User List", users_path %></li>
                <li class="divider"></li>
                <li><%= link_to "Logout", signout_path, method: "delete" %></li>
              </ul>
            </li>

            <li><span class="label label-warning">Signed In:<%= current_user.name %></span></li>
          <% else %>
            <a class="btn btn-inverse" href=<%= signin_path %> >
              <i class="icon-user icon-white"></i> Sign In</a>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to "YNHCH CTS Conference", '#', id: "logo"
      %nav
        %ul.nav.pull-right
          %li= link_to "Home", root_path
          %li= link_to "Help", help_path
          %li= link_to "Sign In", '#'
